.explore-menu {
    width: 95%;
    align-items: center;
    margin: 0 auto;
    flex-direction: column;
    background-color: #f3f5fa;
}

.explore-menu h1 {
    margin-top: 50px;
    color: #262626;
    font-weight: 500;
}

.explore-menu-text {
    max-width: 60%;
    color: #808080;
    text-align: left;
}

/* âœ… Fixed 3-column grid layout */
.explore-menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Responsive grid */
    text-align: center;

}

.explore-menu-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    transition: transform 0.3s ease-in-out;
}

.explore-menu-list-item img {
    width:420px;
    height: 345px;
    border-radius: 0%;
    object-fit: cover;
    border: 0px solid #ffffff;
}

.explore-menu-list-item p {
    margin-top: 10px;
    color: #747474;
    font-size: max(1.4vw, 16px);
    cursor: pointer;
}

.explore-menu hr {
    margin: 10px 20px;
    height: 2px;
    background-color: #647088;
    border: none;
}

.explore-menu-list-item.active {
    border: 4px solid tomato;
    padding: 2px;
}
